# islamic_calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aliindustries/islamiccalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliindustries/islamiccalendar/: AlarmReceiver.java  CustomAdapter.java  (+13 more)
app/src/main/res/anim/: fade_in_anim.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: backbtn5000.xml  border_color.xml  border_color2.xml  border_color3.xml  currentdate.xml  event.xml  fab_label_background.xml  forwardbtn.xml  goal.xml  gridborder.xml  gridborder2.xml  hovercolor.xml  nav_item_color_state.xml  notification.xml  reminder.xml  rounded_corners.xml  textviewcircle.xml  whitebackground.xml
app/src/main/res/layout/: activity_calendarevents.xml  activity_calendarevents2.xml  activity_events_yr.xml  activity_main2.xml  activity_reminder.xml  activity_splashscreen.xml  app_bar_main2.xml  color_spinner_layput.xml  content_main2.xml  list_items.xml  list_items2.xml  list_items3.xml  list_items4.xml  nav_header_main2.xml  single_item.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: activity_calendarevents_menu.xml  activity_main2_drawer.xml  calendarevents2_menu.xml  reminder_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+4 files in other folders)
