<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarevents2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:id="@+id/lin700"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imgview009"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:clickable="true"
        android:onClick="backbtn900"
        style="@style/Widget.AppCompat.ActionButton"
        android:src="@drawable/backbtn" />

    <TextView
        android:id="@+id/maintitle005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titletextsize"
        android:textStyle="bold"
        app:fontFamily="@font/gothic"
        android:layout_below="@id/imgview009"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Day Month Year" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/cardview_shadow_start_color"
        android:layout_below="@id/lin700"
        android:id="@+id/listview0002"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnavigationview3000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu ="@menu/calendarevents2_menu"
        />
</RelativeLayout>